{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push --skip-generate --accept-data-loss 2>&1 || true && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/api/admin/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/db/init/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/db/sql/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/dashboard/**/*.ts": {
      "maxDuration": 15
    },
    "src/app/api/orders/**/*.ts": {
      "maxDuration": 15
    },
    "src/app/api/products/**/*.ts": {
      "maxDuration": 15
    },
    "src/app/api/customers/**/*.ts": {
      "maxDuration": 15
    },
    "src/app/api/analytics/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/ai-team/**/*.ts": {
      "maxDuration": 30
    }
  }
}
